# UlearnProject

./: .gitignore  Program.cs  README.md  UlearnTodoTimer.csproj  UlearnTodoTimer.sln  WeatherForecast.cs
Application/: HandleAddTodo.cs  HandleGetDataInfoByTodo.cs  HandlerGetTokenOAuth.cs
Controllers/: NoteController.cs  SubTaskContoller.cs  SubTodoController.cs  WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Controllers/SubTodoController/: SubTodoController.cs
Controllers/TaskController/: TaskController.cs
Controllers/TodoController/: SubTodoController.cs  ToDoController.cs
Domen/Entities/: Note.cs  SubTask.cs  SubTodo.cs  Task.cs  Todo.cs  Token.cs  User.cs
ExtentionHttpContext/: ExtentionsHttpContext.cs
Infrasturcture/: TokenInfo.cs  UserInfo.cs
Infrasturcture/Repositories/: INoteRepo.cs  ISubTaskRepo.cs  ITaskRepo.cs
Infrasturcture/Result/: ApiResult.cs  Result.cs
Infrasturcture/Services/: AuthWebSiteSettings.cs  IVkService.cs  VkService.cs
MiddleWare/: MIddleWareCheckTokenCookies.cs  MIddleWareCheckTokenHeader.cs
OAuthConstructor/: OAuthData.cs  OAuthGoogle.cs  QueryOAuth.cs  TypeQuery.cs
OAuthConstructor/ConstructorOauth/: ConstructorOAuth.cs  OAuth.cs
OAuthConstructor/Extentions/: AddOAuthExtentnions.cs  ExtentsionQuery.cs
OAuthConstructor/Interfaces/: IOauthRequests.cs  IProvideOAuth.cs  IRegesterOAuth.cs
OAuthConstructor/OAuthConnect/: IOAuthService.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: IAccountVkRepository.cs  INoteRepo.cs  ISubTaskRepo.cs  ITaskRepo.cs
Services/: AuthWebSiteSettings.cs
(+21 files in other folders)
